<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Redirect Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			font-family: Lato, sans-serif;
			font-size: 18px;
			line-height: 1.15;
			color: #0D223E;
			text-align: center;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.logo {
			max-width: 50%;
			height: auto;
			margin-bottom: 20px;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		p {
			margin: 0 300px;
			text-align: left;
		}
		.company-name {
			font-weight: bold;
		}

		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 24px;
			}
			p {
				font-size: 16px;
				margin: 0 10px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="logo" src="K&Co.png" alt="Logo">
		<h1>Disclaimer</h1>
		<p>
			The information in this e-mail is confidential and may be legally privileged. It is intended solely for the addressee. Access by any other person to this e-mail is not authorised. If you are not the intended recipient, please delete this e-mail. Any disclosure of this e-mail or of the parties to it, any copying, distribution, or any action taken or omitted to be taken in reliance on it is prohibited and may be unlawful.
			<br><br>
			The contents thereof in this e-mail is provided for general information purposes only and does not constitute legal or other professional advice or an opinion of any kind and should not be construed as one. It is provided in strict confidence and without any responsibility, however arising, on the part of <strong class="company-name">Kundomal &amp; Co</strong>, its officers or its employees.
		</p>
	</div>
</body>
</html>
